﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="SphereII A Better Life" />
    <Description value="Introduces fish into the world." />
    <Author value="sphereii" />
    <Version value="20.0.0.17930" />
    <Website value="" />
  </ModInfo>
 
</xml>